{
	"nodes":[
		{"id":"250d0368dd66fb19","type":"group","x":-1040,"y":-360,"width":1500,"height":1280,"label":"دورة البحث البسيط و المتقدم"},
		{
			"id":"ed82b3b262253425",
			"type":"text",
			"text":"- أقل قيمة إفتراضيا صفر\n- أكثر قيمة إفتراضياً أعلى قيمة في جدول المدخلات\n- حدث تغيير أقل سعر\n- حدث تغيير أعلى سعر",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":100,
			"width":260,
			"height":180,
			"color":"4"
		},
		{
			"id":"10bd1f27094b6b2e",
			"type":"text",
			"text":"بحث في قائمة تصفية الوسوم:\n- موجود أحذفه\n- غير موجود أضفه",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":-60,
			"width":260,
			"height":130,
			"color":"4"
		},
		{
			"id":"9573b9dd21916efc",
			"type":"text",
			"text":"- أقل قيمة أول تاريخ في جدول المدخلات\n- أعلى قيمة تاريخ اليوم\n- حدث تغيير أقدم تاريخ\n- حدث تغيير أحدث تاريخ",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":320,
			"width":260,
			"height":180,
			"color":"4"
		},
		{
			"id":"e0727ea13a27faf3",
			"type":"text",
			"text":"بحث متقدم",
			"styleAttributes":{"textAlign":"center"},
			"x":-600,
			"y":100,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"77081bf4d5aa6a42",
			"type":"text",
			"text":"تغيير نطاق بين تاريخين إنشاء",
			"styleAttributes":{"textAlign":"center"},
			"x":-240,
			"y":250,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"4735be52aed763a5",
			"type":"text",
			"text":"تغيير نطاق سعر بين قيمتين",
			"styleAttributes":{"textAlign":"center"},
			"x":-240,
			"y":70,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"63e38ff1991986e7",
			"type":"text",
			"text":"بحث بالحقل",
			"styleAttributes":{"textAlign":"center"},
			"x":-600,
			"y":-160,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"ce7c2e40aabfa958",
			"type":"text",
			"text":"- القيمة الافتراضية للنوع الكل (لا يوجد تصفية)\n- تصفية بالدخل\n- تصفية بالمنصرف",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":-280,
			"width":260,
			"height":180,
			"color":"4"
		},
		{
			"id":"95502fab9673eb6a",
			"type":"text",
			"text":"وصف فقط",
			"styleAttributes":{"textAlign":"center"},
			"x":-600,
			"y":-280,
			"width":260,
			"height":60
		},
		{
			"id":"a9d7bbd20adb9471",
			"type":"text",
			"text":"تغيير حالة وسم (تفعيل \\ إلغاء)",
			"styleAttributes":{"textAlign":"center"},
			"x":-240,
			"y":-60,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"0cfc37d99baca8dc",
			"type":"text",
			"text":"تغيير الانواع (كل، دخل ، منصرف)",
			"styleAttributes":{"textAlign":"center"},
			"x":-240,
			"y":-160,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"1d53c484fb5670ca",
			"type":"text",
			"text":"تغيير الترتيب\n- السعر (وعكسه)\n- التاريخ وعكسه\n- الوسم وعكسه\n- الوصف وعكسه",
			"styleAttributes":{"textAlign":"center"},
			"x":-240,
			"y":440,
			"width":260,
			"height":200,
			"color":"4"
		},
		{
			"id":"e0d8ac808a83c5dc",
			"type":"text",
			"text":"- حدث ترتيب بالسعر (إفتراضي من الاقل للأكثر)\n- حدث تغيير بالتاريخ (إفتراضا من الاحدث)\n- حدث تغيير بعنوان الوسم (أبجدي)\n- حدث تغيير بالوصف أبجد\n- حدث عكس الترتيب الحالي\n- بشكل إفتراضي الترتيب بالتاريخ من الاحدث للاقدم",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":540,
			"width":260,
			"height":300,
			"color":"4"
		},
		{
			"id":"87d80291b13ea95f",
			"type":"text",
			"text":"بحث بسيط ب (مشابه وصف ، مشابه وسم ، يساوي نوع)",
			"styleAttributes":{"textAlign":"center"},
			"x":-940,
			"y":-170,
			"width":260,
			"height":80,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"2b83144010551989",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e0727ea13a27faf3",
			"fromSide":"right",
			"toNode":"a9d7bbd20adb9471",
			"toSide":"left"
		},
		{
			"id":"5c98a3145ab6a374",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e0727ea13a27faf3",
			"fromSide":"top",
			"toNode":"63e38ff1991986e7",
			"toSide":"bottom"
		},
		{
			"id":"9441cbc284356eef",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e0727ea13a27faf3",
			"fromSide":"right",
			"toNode":"4735be52aed763a5",
			"toSide":"left"
		},
		{
			"id":"d12e1934fe53fcd4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e0727ea13a27faf3",
			"fromSide":"right",
			"toNode":"77081bf4d5aa6a42",
			"toSide":"left"
		},
		{
			"id":"54136327e16202ee",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e0727ea13a27faf3",
			"fromSide":"right",
			"toNode":"1d53c484fb5670ca",
			"toSide":"left"
		},
		{
			"id":"11c06a6b72e44d46",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63e38ff1991986e7",
			"fromSide":"top",
			"toNode":"95502fab9673eb6a",
			"toSide":"bottom"
		},
		{
			"id":"0f1db4e63f354428",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e0727ea13a27faf3",
			"fromSide":"right",
			"toNode":"0cfc37d99baca8dc",
			"toSide":"left"
		},
		{
			"id":"f8e28155d6229f4b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a9d7bbd20adb9471",
			"fromSide":"right",
			"toNode":"10bd1f27094b6b2e",
			"toSide":"left"
		},
		{
			"id":"25266ced80ff4d28",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4735be52aed763a5",
			"fromSide":"right",
			"toNode":"ed82b3b262253425",
			"toSide":"left"
		},
		{
			"id":"fb78633b8e6a6e68",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"77081bf4d5aa6a42",
			"fromSide":"right",
			"toNode":"9573b9dd21916efc",
			"toSide":"left"
		},
		{
			"id":"38e23c581ba0512f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0cfc37d99baca8dc",
			"fromSide":"right",
			"toNode":"ce7c2e40aabfa958",
			"toSide":"left"
		},
		{
			"id":"aa3d140fa87a01d0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1d53c484fb5670ca",
			"fromSide":"right",
			"toNode":"e0d8ac808a83c5dc",
			"toSide":"left"
		},
		{
			"id":"4b26d9ccc636759d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63e38ff1991986e7",
			"fromSide":"left",
			"toNode":"87d80291b13ea95f",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}