{
	"nodes":[
		{"id":"7f38a2a0752e3ba1","type":"file","file":"storage/Pasted image 20250708111456.png","x":280,"y":200,"width":1739,"height":1333,"color":"#ffffff"},
		{
			"id":"b555773ebe7045d7",
			"type":"text",
			"text":"# مال",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":-480,
			"y":-360,
			"width":260,
			"height":140
		},
		{
			"id":"2889acaed93ca680",
			"type":"text",
			"text":"مدخلات",
			"styleAttributes":{"textAlign":"center"},
			"x":-940,
			"y":-300,
			"width":260,
			"height":60
		},
		{
			"id":"036e6e43ba5e93ba",
			"type":"text",
			"text":"تصنيفات",
			"styleAttributes":{"textAlign":"center"},
			"x":20,
			"y":-300,
			"width":260,
			"height":60
		},
		{
			"id":"e576a55bd51cd9b0",
			"type":"text",
			"text":"تقارير",
			"styleAttributes":{"textAlign":"center"},
			"x":-480,
			"y":-640,
			"width":260,
			"height":60
		},
		{
			"id":"6c79e54677c22b01",
			"type":"text",
			"text":"أخرى",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":-40,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"f2b2cbac0b0a0c3b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b555773ebe7045d7",
			"fromSide":"left",
			"toNode":"2889acaed93ca680",
			"toSide":"right"
		},
		{
			"id":"5cf05930215823c6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b555773ebe7045d7",
			"fromSide":"right",
			"toNode":"036e6e43ba5e93ba",
			"toSide":"left"
		},
		{
			"id":"6e627350d9ff0bac",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b555773ebe7045d7",
			"fromSide":"top",
			"toNode":"e576a55bd51cd9b0",
			"toSide":"bottom"
		},
		{
			"id":"9263dd3cec56c786",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b555773ebe7045d7",
			"fromSide":"bottom",
			"toNode":"6c79e54677c22b01",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}