{
	"nodes":[
		{
			"id":"0cccd791a02c72bd",
			"type":"text",
			"text":"### عناصر دراسة قابلية الاستخدام",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":-215,
			"y":-220,
			"width":280,
			"height":120
		},
		{
			"id":"df58b87184bb24fc",
			"type":"text",
			"text":"هل يتم إكمال كل المهام بباسطة ؟",
			"styleAttributes":{"textAlign":"center"},
			"x":265,
			"y":-400,
			"width":260,
			"height":120
		},
		{
			"id":"7e09f5869331c00b",
			"type":"text",
			"text":"ماذا عن أراء المستخدمين العامة\n عن كل خاصية ؟ (سؤال عام عن الخواص)",
			"styleAttributes":{"textAlign":"center"},
			"x":170,
			"y":-600,
			"width":260,
			"height":140
		},
		{
			"id":"ec29f789278e957b",
			"type":"text",
			"text":"وضوح المحتوى",
			"styleAttributes":{"textAlign":"center"},
			"x":-555,
			"y":-590,
			"width":260,
			"height":60
		},
		{
			"id":"a360b13666a64938",
			"type":"text",
			"text":"ماذا عن مقدار تقبل المستخدمين للخاصية ؟ (تقييم من 10)",
			"styleAttributes":{"textAlign":"center"},
			"x":-685,
			"y":-400,
			"width":260,
			"height":120
		},
		{
			"id":"74117e3020af0c3d",
			"type":"text",
			"text":"## ملاحظاتي عند بحث دراسة قابلية الاستخدام\n## **عام**\n- زر السمة لا يوجد له تلميح\n- زر ملف المستخدم لا يوجد له تلميح\n- زر تغيير السمة الايقونة لونها غامق جدا في السمة النهارية\n- هل يمكن إظهار شريط تمرير في الجانب في أي شاشة فيها تمرير ؟! وذلك لتوضيح أن يمكن للمستخدم التمرير أعلى وأسفل\n- وضع نص الزر الرئيسي أسفل الزر ليكون أكثر وضوح\n- منع الزر الرئيسي من الظهور أعلى الوحة المفاتيح عند فتحها لحقل إدخال\n\n## **التقارير**\n- النص داخل تقرير الفطيرة غير واضح في سمة الظلام\n- في التقرير الشهري \n\t- التلميح نص الدخل و المنصرف تنعكس عندما يكون المنصرف أكثر من الدخل\n\t- أخر تلميح يظهر مقطوع\n- هل أجعل قائمة بيانات تقرير الفطيرة قابل للضغط ؟ ويفتح صفحة تفاصيل وسم بالبيانات المعينة ؟\n- بالنسبة لمدخلات الافضل عرض مدة وقت التسجيل من الوقت الحالي مثلاً (منذ 5 دقائق)\n- جعل ألوان الفطيرة في سمة النهار غامقة مع نص فاتح و ألوان خلفية فاتحة في سمة الظلام مع نص غامق\n\n## **تفاصيل المدخل**\n- قيمة المدخل لا تظهر ك مال !! يمكن وضع \"x.0\" لكي تظهر كذلك\n- شكل الوسم يظهر كزر وبالتالي يجب التحويل لصفحة تفاصيل الوسم\n- لون قيمة الحقل في السمة النهارية غامق جداً !!\n\n## **تسجيل مدخل**\n- كيف يمكن زيادة عدد السطور في حقل الوصف ؟\n- أليس الافضل تغيير زر إختيار التاريخ لحقل عرض تاريخ مع زر تعديل ؟\n\t- وعند الضغط على الحقل أو الزر يتم فتح تقويم إختيار التاريخ ؟\n\t- عرض تاريخ اليوم على حقل التاريخ\n\n## **البحث**\n- لا يوجد تلميحات في أزرار (مسح ، بحث متقدم)\n- يوجد مسافة أكثر من اللازم أسفل قائمة النتائج\n- لما لا أضع القيمة الافتراضية للقائمة للكل من أخر مدخل ؟! مع عدد النتائج ؟!\n- زر التصفية الايقونة غامقة أكثر من اللازم\n\n**البحث المتقدم**\n>الوسوم\n- في شرائح الوسوم أيقونة ال x غير متوازية مع نص الوسم\n- هل يمكن تخفيف لون الحد الخارجي لشرائح الوسوم ؟!\n- إذا كثرت الوسوم يجب حساب عدد الوسوم المفعلة بجانب عنوان قسم الوسوم\n- عنوان القسم أكبر من بقية العناوين\n>القيمة\n- إزالة القيمة العشرية من شريط تحديد القيمة\n- جلب أعلى قيمة من جدول المدخلات ووضعها في خانة اعلى قيمة في قسم تصفية القيمة\n\n## **التقويم**\n- لا حاجة لكلمة \"مدخلات\" في عنوان اليوم\n- يتم إسترجاع حالة \"أسبوعين\" عند تغيير السمة ، فهل أخزن الحالة لإعادة الاستخدام لاحقاً ؟ للسمة أو عند إعادة فتح التقويم في جلسات لاحقة ؟\n\n## **ملف المستخدم**\n- إشعار لحظي عند\n\t- تغيير صورة المستخدم\n\t-  تغيير الاسم\n\t- تغيير الرمز\n\t- تغيير حالة البصمة\n- إضافة قيمة الوقت النسبي لكل تاريخ في الواجهة",
			"styleAttributes":{"textAlign":"right"},
			"x":-100,
			"y":40,
			"width":800,
			"height":2140
		},
		{
			"id":"417f0144ae16d43d",
			"type":"text",
			"text":"# اسئلة مقابلة دراسة قابيلة الاستخدام ل 1.2.30 \n## أسئلة التقييم\n- ما رأيك في خاصية الوسوم ؟\n- ما رأيك في خاصية المستخدم ؟\n- ما رأيك في خاصية البحث ؟\n- ما رأيك في ألية البحث المتقدم ؟\n- ما رأيك في التقويم ؟\n- ما رأيك في ملف المستخدم ؟\n### التقارير\n- ماذا تتوقع من رؤية المجاميع ؟\n- ما رأيك في التقرير الشهري ؟\n\t- هل يوجد توقع لشكل التقرير لغير الشهر الحالي ؟\n\t- هل إستفدت منه ؟\n- هل تقرير الفطائر واضح ؟\n\t- هل إستفدت منه ؟\n- هل من الواضح ان عنصر مدخلات اليوم قابل للضغط ؟\n- هل تريد معرفة عدد مدخلات اليوم (كرقم) بجانب العنوان؟\n\n## الوسوم\n- هل يكفي المنظور الحالي؟\n- هل تتوقع أي شي أخر من هذه الصفحة ؟\n- عندما تنظر لبيانات الصفحة ماذا تتوقع ؟\n- هل زر إضافة الوسوم واضح ؟\n\n## البحث\n- هل زر التصفية المتقدمة واضح ؟\n- ما رأيك في أليات البحث المتقدم ؟ هل يوجد شي ناقص ؟\n- هل الترتيب مناسب ؟\n- ما رأيك في نظام تصفية التاريخ ؟\n- هل ألية الترتيب واضحة ؟\n- ماذا كنت تتوقع عند الضغط خارج نفاذة البحث المتقدم ؟\n- هل مكان أزرار التصفية و الاسترجاع مناسب ؟\n\n## التقويم\n- هل التقويم واضح ؟\n- ماذا عن بيانات عنوان اليوم ، أي شي غير واضح ؟\n- هل بيانات خانات التقويم واضحة ؟\n\n## تسجيل مدخل\n- ما رأيك في ترتيب الحقول ؟\n- هل ترى أي حقل ليس ضروري ؟\n- ماذا كنت تتوقع من حقل الوصف إن تم إضافة عدة سطور ؟\n- ماذا تتوقع من حقل الوسم ؟ هل تريد وسوم متعددة للمدخل الواحد ؟\n- هل حقل إختيار التاريخ واضح ؟\n- هل يوجد اي شي حول حقل القيمة ؟\n- هل عناوين الحقول واضحة ؟\n- ماذا كنت تتوقع عند الضغط خارج النافذة ؟\n\n## ملف المستخدم\n- هل لديك أي إستفسار عن الصفحة ؟\n- ما رأيك في ألية إستخراج البيانات ؟ هل يوجد فيها مشكل ؟ أو نقص ؟\n\n## تفاصيل مدخل\n- هل يوجد أي شي غير واضح في صفحة التفاصيل ؟",
			"styleAttributes":{"textAlign":"right"},
			"x":-840,
			"y":40,
			"width":665,
			"height":2020
		}
	],
	"edges":[
		{
			"id":"2cebe8f53f26f018",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0cccd791a02c72bd",
			"fromSide":"top",
			"toNode":"df58b87184bb24fc",
			"toSide":"left"
		},
		{
			"id":"4baf971fa7e82e80",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0cccd791a02c72bd",
			"fromSide":"top",
			"toNode":"a360b13666a64938",
			"toSide":"right"
		},
		{
			"id":"a4d308dd56f20e84",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0cccd791a02c72bd",
			"fromSide":"top",
			"toNode":"ec29f789278e957b",
			"toSide":"right"
		},
		{
			"id":"f872a390def54ab8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0cccd791a02c72bd",
			"fromSide":"top",
			"toNode":"7e09f5869331c00b",
			"toSide":"left"
		},
		{
			"id":"f4963d463bd2a8e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0cccd791a02c72bd",
			"fromSide":"bottom",
			"toNode":"417f0144ae16d43d",
			"toSide":"top"
		},
		{
			"id":"c1fc34fd0b7b1a6f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0cccd791a02c72bd",
			"fromSide":"bottom",
			"toNode":"74117e3020af0c3d",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}